server {
    server_name lychee.lan;
    root        /var/www/Lychee;
    index index.html index.php;

    client_max_body_size 0; #max size disabled
    client_header_timeout 3600;
    client_body_timeout 3600;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 3600;
    }
    access_log /var/log/nginx/lychee_access.log;
    error_log /var/log/nginx/lychee_error.log warn;
}
