server {
    server_name lychee.lan;
    root        /var/www/Lychee;
    index index.html index.php;
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
    access_log /var/log/nginx/lychee_access.log;
    error_log /var/log/nginx/lychee_error.log warn;
}
